# WebSite

./: pom.xml
src/main/java/com/shop/cosm/config/: WebSecurityConfig.java
src/main/java/com/shop/cosm/controller/: MainController.java  RegistrationController.java
src/main/java/com/shop/cosm/domain/: Image.java  User.java
src/main/java/com/shop/cosm/recognize/: RecognizeRepo.java
src/main/java/com/shop/cosm/repos/: ImageRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: about.mustache  apps.mustache  login.mustache  registration.mustache  welcome.mustache
templates/: login_by_photo.mustache  main.mustache  webcam.mustache
